DB_USER=name
DB_PASS=pwd
DB_NAME=something_name

APP_CONFIG__DB__URL=postgresql+asyncpg://usr:pwd@localhost:5432/something_name
APP_CONFIG__DB__ECHO=0
APP_CONFIG__LLM__LLM_API_KEY=
APP_CONFIG__LLM__TRANSLATION_PROMPT=
